
<!DOCTYPE html>
<html>
    <head>
    	<title>Список задач</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--
	<style type="text/css">
	   /*Задаём общие параметры для всей страницы: шрифт и отступы*/

	   body{

	     text-align: center;

	     margin: 10;

	     font-family: Verdana, Arial, sans-serif;

	     font-size: 16px;

	   }

	    /* Настраиваем внешний вид поля ввода*/

	   input{

	     display: inline-block;

	     margin: 20px auto;

	     border: 2px solid #eee;

	     padding: 10px 20px;

	     font-family: Verdana, Arial, sans-serif;

	     font-size: 16px;

	   }

	   /*Как будет выглядеть каждый элемент нашего списка*/

	   .tdItem{

	     text-align: left;

	     padding: 10px;

	     cursor: default;

	     border-radius: 7px;

	   }

	   /*Что произойдёт, когда мы наведём курсор на любую задачу из списка*/

	   .tdItem:hover{

	     background-color: lightblue;

	   }

	 /*Закончили со стилями*/

	 </style>
    -->
	</head>
    <body>
    	<div class="container" style="width: 400px; margin: auto;">
    	<!-- Ограничиваем ширину списка задач и ставим его по центру -->

    	   <h2 class="todo__caption">Список задач</h2>

    	   <!-- Заголовок списка -->
    	   <!-- Дальше будет поле ввода, куда пишем новые задачи -->

    	   <div id="tdlApp">
    	     <input type="text" class="form-control" placeholder="Новая задача">
    	     <!-- Создаём пока ещё пустой список -->
    	    <div class="tdlDiv">
    	       <ul class="tdList list-unstyled">
    	         <!-- Тут появятся наши задачи, когда мы их добавим -->
    	       </ul>
    	     </div>
    	   </div>
    	 <!-- Закончили с оформлением списка -->
    	</div>
    </body>
</html>